<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:maxHeight="57dp"
    android:minHeight="48dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_profile_layout_small"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/audio_profile_user_border_view_small"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/audio_profile_user_view_small"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/audio_profile_host_greyed_view_small"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:alpha="0.7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/audio_profile_lock_view_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/audio_profile_host_frame_small"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_marginBottom="18dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/host"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/audio_chat_profile_name_small"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxWidth="70dp"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/audio_profile_user_view_small"
            app:layout_constraintStart_toStartOf="@id/audio_profile_user_view_small"
            app:layout_constraintTop_toBottomOf="@id/audio_profile_user_view_small"
            tools:text="raj_verma" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/audio_chat_user_level_small"
        android:layout_width="18dp"
        android:layout_height="7dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_profile_layout_small" />

</androidx.constraintlayout.widget.ConstraintLayout>